<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>test</title>
</head>
<body>

	<div id="Marseille_accommodations">

		<h1>Hébergements à Marseille</h1>

		<div id="Marseille_accommodations_row">
			<a href="#">
				<div class="accommodation">
					<img src="images\hebergements\4_small\aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
					
					<div class="Marseille_acco_description">
						<h4>Je suis le titre</h4>
						<p>Je suis le prix</p>
							<div class="note">
								<i>Je suis la note</i>
							</div>
					</div>
				</div>
			</a>

			<a href="#">
				<div class="accommodation">
					<img src="images\hebergements\4_small\annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="">
					
					<div class="Marseille_acco_description">
						<h4>Je suis le titre</h4>
						<p>Je suis le prix</p>
							<div class="note">
								<i>Je suis la note</i>
							</div>
					</div>
				</div>
			</a>

			<a href="#">
				<div class="accommodation">
					<img src="images\hebergements\4_small\emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="">
					
					<div class="Marseille_acco_description">
						<h4>Je suis le titre</h4>
						<p>Je suis le prix</p>
							<div class="note">
								<i>Je suis la note</i>
							</div>
					</div>
				</div>
			</a>
		</div>

		<div id="Marseille_accommodations_row">
			<a href="#">
				<div class="accommodation">
					<img src="images\hebergements\4_small\febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="">
					
					<div class="Marseille_acco_description">
						<h4>Je suis le titre</h4>
						<p>Je suis le prix</p>
							<div class="note">
								<i>Je suis la note</i>
							</div>
					</div>
				</div>
			</a>

			<a href="#">
				<div class="accommodation">
					<img src="images\hebergements\4_small\febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="">
					
					<div class="Marseille_acco_description">
						<h4>Je suis le titre</h4>
						<p>Je suis le prix</p>
							<div class="note">
								<i>Je suis la note</i>
							</div>
					</div>
				</div>
			</a>

			<a href="#">
				<div class="accommodation">
					<img src="images\hebergements\4_small\fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="">
					
					<div class="Marseille_acco_description">
						<h4>Je suis le titre</h4>
						<p>Je suis le prix</p>
							<div class="note">
								<i>Je suis la note</i>
							</div>
					</div>
				</div>
			</a>
		</div>


		<h4>Afficher plus</h4>
	</div>


	<style type="text/css">
	/* Placement */
		#Marseille_accommodations{
			max-width: 60%;
			padding: 20px;
		}

		#Marseille_accommodations_row{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			max-width: 90%;
			padding-bottom: 20px;
			padding-top: 20px;
		}

		.accommodation{
			margin: 8px;
		}

		img{
			display: block;
			height: 68px;
		}

		.Marseille_acco_description *{
			margin: 0px;
			margin-left: 3px;
		}

		img, .Marseille_acco_description{
			width: 157px;
		}

		a{
			display: contents;
		}
	</style>

	<style>
	/* Beauté */
		#Marseille_accommodations{
			background: #F2F2F2;
		}

		.accommodation{
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
			border-radius: 15px;
			border: white 2px solid;
			border-radius: 15px;
		}

		.accommodation:hover{
			border: 2px solid yellow;
		}

		img{
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
		}
	</style>

</body>
</html>