<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activities</title>
</head>
<body>
	<section id="Activities">
		
		<div class="Activity">
			<img src="images\activites\4_small\florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="">
			<p class="Activity_name">Je suis le nom de l'activité</p>
		</div>

		<div class="activity_column">
			<div class="Activity">
				<img src="images\activites\4_small\florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="">
				<p class="Activity_name">Je suis le nom de l'activité</p>
			</div>

			<div class="Activity">
				<img src="images\activites\4_small\florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="">
				<p class="Activity_name">Je suis le nom de l'activité</p>
			</div>
		</div>

		<div class="Activity">
			<img src="images\activites\4_small\florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="">
			<p class="Activity_name">Je suis le nom de l'activité</p>
		</div>

		<div class="activity_column">
			<div class="Activity">
				<img src="images\activites\4_small\florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="">
				<p class="Activity_name">Je suis le nom de l'activité</p>
			</div>

			<div class="Activity">
				<img src="images\activites\4_small\florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="">
				<p class="Activity_name">Je suis le nom de l'activité</p>
			</div>
		</div>

	</section>

<style>

/* Activities placement */
	#Activities{
		display: flex;
		justify-content: space-around;
	}

	.Activity{
		display: flex;
		flex-direction: column;
		margin-bottom: 10px;
	}

	#Activities img{
		display: block;
		width: 220px;
	}
</style>

<style>
/* Activities Beauty */
	.Activity{
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
		border-radius: 15px;
	}

	.Activity *{
		margin: 0px;
	}

	.Activity p{
		background: white;
		border-radius: 15px;
		padding: 5px;
	}

	.Activity img{
		flex: 1;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}


</style>
</body>
</html>